# TopNewsApp

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bwie/test/topnewsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/test/topnewsapp/: MainActivity.java  NextActivity.java  TitleActivity.java  WBShareActivity.java  WelcomeActivity.java
app/src/main/java/com/bwie/test/topnewsapp/activity/: AccountActivity.java  CAPTCHAActivity.java  HomePagerActivity.java  LoginActivity.java  PhoneLoginActivity.java  PhoneRegisterActivity.java  PwdBackActivity.java  PwdBackCAPTCHA.java  UserAgreementActivity.java  UserInfoSetActivity.java
app/src/main/java/com/bwie/test/topnewsapp/adapters/: MyIndicatorAdapter.java  MyRecyclerAdapter.java  MyViewPagerAdapter.java  MyXListView.java  My_off_line_adapter.java  OtherAdapter.java
app/src/main/java/com/bwie/test/topnewsapp/applications/: MyApp.java
app/src/main/java/com/bwie/test/topnewsapp/beans/: ContentDB.java  JsonBean.java  MyShop.java  NewsBean.java  SQLiteContent.java  SQLiteTitle.java  ShopBean.java  TitleBean.java  TitleDB.java  UserBean.java
app/src/main/java/com/bwie/test/topnewsapp/fragments/: FragmentModel.java  LeftFragment.java
app/src/main/java/com/bwie/test/topnewsapp/slindingactivities/: FavoriteActivity.java  MyReceiver.java  Off_line_download.java  SettingActivity.java  ShoppingActivity.java  TestActivity.java
app/src/main/java/com/bwie/test/topnewsapp/utils/: CircleImageView.java  ExampleUtil.java  GsonUtils.java  ImmersionStatusBar.java  MySQLiteOpenHelper.java  MyXUtils.java  NetUtils.java  Night_styleutils.java  Preferences.java  ProtraitUtils.java  URLUtils.java  UiUtils.java  VolleyUtils.java  XCRoundImageView.java
app/src/main/java/com/bwie/test/topnewsapp/views/: MyGridView.java  MyListView.java
app/src/main/java/com/bwie/test/topnewsapp/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: activity_in.xml  activity_out.xml
app/src/main/res/drawable/: button_login.xml  button_register.xml  checkbox_background.xml  home_set_bg.xml  ic_action_favor.xml  off_line_download.xml
app/src/main/res/layout/: activity_account.xml  activity_captcha.xml  activity_favorite.xml  activity_home_pager.xml  activity_login.xml  activity_login_phone.xml  activity_main.xml  activity_next.xml  activity_off_line_download.xml  activity_pwd_back.xml  activity_pwd_back_captch.xml  activity_register_phone.xml  activity_setting.xml  activity_shopping.xml  activity_test.xml  activity_title.xml  activity_user_agreement.xml  activity_user_info_set.xml  activity_welcome.xml  choose_city_item_layout.xml  fragmentslayout.xml  include_head_login.xml  inclule_underline.xml  item_layout.xml  off_line_download_listview_layout.xml  pop_layout.xml  refresh_foot_layout.xml  shop_item1_layout.xml  shop_item2_layout.xml  slidingmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bwie/test/topnewsapp/: ExampleUnitTest.java
utilcode/: build.gradle
utilcode/src/main/java/com/blankj/utilcode/util/: ActivityUtils.java  BarUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LogUtils.java  NetworkUtils.java  PhoneUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  StringUtils.java  ThreadPoolUtils.java  TimeUtils.java  VibrationUtils.java  ZipUtils.java
utilcode/src/test/java/com/blankj/utilcode/util/: ClipboardUtilsTest.java  ConvertUtilsTest.java  EmptyUtilsTest.java  EncodeUtilsTest.java  EncryptUtilsTest.java  FileUtilsTest.java  RegexUtilsTest.java  SDCardUtilsTest.java  SPUtilsTest.java  StringUtilsTest.java  (+3 more)
