<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bwie.test.topnewsapp.activity.AccountActivity">

    <include layout="@layout/include_head_login"/>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
    android:text="退出登录"
    android:id="@+id/acc_button"/>
</LinearLayout>
