<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>
    <!--android:text="设置个人信息"-->
    <!--android:text="完成"-->
    <!--左侧无图片-->
    <include layout="@layout/include_head_login"/>

    <com.bwie.test.topnewsapp.utils.CircleImageView
        android:id="@+id/iv_protrait_user_info_set_"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@mipmap/ic_default_avatar_big_pressed"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_tip_username"/>

        <EditText
            android:id="@+id/et_name_user_info_set"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:hint="请输入用户名"
            android:maxLines="1"/>
    </LinearLayout>

    <include layout="@layout/inclule_underline"/>


</LinearLayout>
