<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>
    <!--android:text="找回密码"-->
    <include layout="@layout/include_head_login"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已向手机"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/tv_phone_pwd_back_captch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11111111111"
            android:textColor="#ff00"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送验证码"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/qqqqqqqq"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_tip_code"/>

        <EditText
            android:id="@+id/et_captch_pwd_back_captch"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:hint="请输入验证码"
            android:background="@null"
            android:maxLines="1"/>

        <Button
            android:id="@+id/btn_resend_pwd_back_captch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重新发送"/>

    </LinearLayout>

    <include layout="@layout/inclule_underline"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_tip_pwd"/>

        <EditText
            android:id="@+id/et_pwd_pwd_back_captch"
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:hint="请输入新密码"
            android:background="@null"
            android:maxLines="1"/>

    </LinearLayout>

    <include layout="@layout/inclule_underline"/>

    <Button
        android:id="@+id/btn_login_pwd_back_captch"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_register"
        android:text="登录"
        android:textColor="#ff00"
        android:textSize="20dp"/>
</LinearLayout>

