<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_off_line_download"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="12"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingRight="15dp">

            <ImageView
                android:id="@+id/Off_line_download_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:src="@mipmap/btn_back_detail_normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="离线下载"
                android:textColor="#000"
                android:textSize="22sp" />

            <TextView
                android:textColor="#000"
                android:id="@+id/Off_line_download_down"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"
                android:text="下载"
                android:textSize="18sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.0001dp"
            android:background="#000"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="15dp">

            <TextView
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="我的频道"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.0001dp"
        android:background="#000"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:paddingLeft="15dp">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.bwie.test.topnewsapp.views.MyListView
        android:id="@+id/Off_line_download_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.bwie.test.topnewsapp.views.MyListView>
</ScrollView>

    </LinearLayout>


</LinearLayout>
